<!DOCTYPE html>
<html lang="en">

<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>My Portfolio</title>
                    <style>
                                        body {
                                                            background-color: rgb(81, 95, 90);
                                                            font-family: Arial, sans-serif;
                                        }

                                        h1 {
                                                            color: yellow;
                                        }

                                        h2 {
                                                            color: rgb(55, 255, 0);
                                                            font-style: italic;
                                        }

                                        p.skills {
                                                            color: rgb(225, 7, 130);
                                                            font-weight: bold;
                                                            text-decoration: underline;
                                        }

                                        p.skill-list {
                                                            color: rgb(0, 0, 0);
                                                            font-weight: bold;
                                        }

                                        P.PROJECT {
                                                            color: RED;
                                                            font-size: 20px;
                                                            font-weight: bold;
                                                            text-decoration: underline;
                                        }

                                        P.PROJECT1 {
                                                            color: rgb(3, 52, 174);
                                                            font-size: 40px;
                                                            font-weight: bolder;
                                        }

                                        P.PROJECT2 {
                                                            color: rgb(229, 34, 34);
                                                            font-size: 40px;
                                        }

                                        img.padded {
                                                            padding-left: 6em;
                                                            padding-right: 25em;
                                        }

                                        a.padded1 {
                                                            padding-left: 5em;
                                                            padding-right: 24em;
                                                            padding-top: 10em;
                                        }

                                        P.CONTACT {
                                                            color: rgb(71, 183, 7);
                                                            font-size: 30px;
                                                            font-weight: bold;
                                                            text-decoration: underline;
                                        }

                                        p.end {
                                                            color: rgb(213, 0, 106);

                                        }
                    </style>
</head>
<center>

                    <body>
                                        <marquee behavior="alternate" direction="left" scrollamount="10">
                                                            <h1>Welcome to My Portfolio</h1>
                                        </marquee>
                                        <h2>Myself Supam Mondal, I am an Android Developer</h2>
                                        <img src="./SUPAM1.png" alt="Supam Mondal"
                                                            height="200" width="200">
                                        <p class="skills">My Skills:</p>
                                        <p class="skill-list">1. XML <br>2. Java <br> 3. HTML</p>
                                        <p class="PROJECT">MY PROJECTS</p>

<p class="PROJECT1"> &nbsp; &nbsp;BMI CALCULATOR &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                    &nbsp;&nbsp; &nbsp; TIC-TAC-TOE</p>
<IMG class="padded" src="./BMI.png" HEIGHT="400DP"
                    WEIGHT="250DP">
<IMG src="./TIC.png" HEIGHT="400DP" WEIGHT="250DP">
<BR> <A class="padded1" href="https://github.com/SupamMondal/BMI-CALCULATOR.git">CLICK HERE FOR DETAILS</A> <A
                    href="https://github.com/SupamMondal/TIC-TAC-TOE.git">CLICK HERE FOR DETAILS</A></BR></center>
<CENTER>
                    <P class="CONTACT">CONTACT WITH ME</P>
                    <P>Address:Thakurpukur,Kolkata-700063</P>
                    <P>E-mail:mondal.123.supam@gmail.com</P>
                    <P>WhatsApp:<a href="https://wa.me/qr/F6VCMGD4VHPQH1">click Here</a></P>
</CENTER>
<marquee behavior="alternate" direction"right" scrollamount="10">
                    <p class="end">THANK YOU FOR VISIT MY PORTFOLIO</p>
</marquee>
</body>

</html>